/*Google fonts import*/
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');


/*Body elements*/

body {
    padding: 0;
    margin: 0;
/*Fallback Background color incase a browser does not support gradient*/
    background-color: rgba(182, 182, 149, 0.692); 
    background-image: linear-gradient(grey,whitesmoke,grey);
/*Help with the background color linear from W3 schools - https://www.w3schools.com/css/css3_gradients.asp*/
    height: 100%; 
}

body, h1, h2, h3, p, a {
    font-family: 'Roboto', sans-serif;
    color: whitesmoke;
}

p {
    font-weight: 400;
}


/*Navbar*/

#navbar {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: #444;
    width: 100%;
    z-index: 10;
    height: auto;
}

#navbar-links {
    height: 100%;
}

#navbar-links ul {
    display: flex;
    margin: 0;
    padding: 16px 0px;
}

#navbar-links li {
    display: block;
    padding: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    list-style-type: none;
}

#navbar-links a {
    text-decoration: none;
    text-transform: uppercase;
}

/*Navbar links hover element*/

#navbar-links li:hover a {
    text-decoration: underline;
    font-size: 110%;
    
}

.active-page {
    font-size: 120%;
    letter-spacing: 2px;
}

/*Main Banner image*/

#hero-banner {
    padding-top: 85px;
    height: 400px;
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
}

#banner-background {
    width: 100%;
    height: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),  url(../images/KamadoJoe-ElasticPictures_01.jpg);
/*Image credit: https://elasticpictures.com/featured/kamadojoe_redesigned/*/    
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: grid;
    border-radius: 10px;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.3);
    animation-name: banner-zoom;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

#hero-banner-text {
    font-size: 200%;
}

/*Banner hover*/

@keyframes banner-zoom {
    from {
        transform: scale(0.8);
        border-radius: 50%;
    }
    to {
        transform: scale(1);
        border-radius: 10px;
    }
}


/*Intro section*/

.intro-section {
    width: 50%;
    margin: auto;
    margin-bottom: 50px;
}

.intro-section p {
    color: #444;
}

.intro-section h2 {
    color: #444;
    text-align: center;
    font-size: 200%;
    font-weight: 400;
}

.intro-section h3 {
    color: #444;
    text-align: center;
    font-size: 150%;
    font-weight: 400;
}

/*Sign up banner on index page*/

#sign-up-banner {
    background-color: #444;
    width: 100%;
    position: absolute;
    align-items: center;
    text-align: center;
    height: fit-content;
}

#sign-up-banner a {
    display: inline-block;
    height: 100%;
    margin-top: 20px;
    text-decoration: none;
    padding-bottom: 10px;
}

#sign-up-banner a:hover {
    text-decoration: underline;
}

/*Courses section on Courses page*/
/*Courses Headline*/

.courses-headline {
    margin-top: 180px;
    text-align: center;
}
.courses-headline h2 {
    color: #444;
    font-size: 150%;
}
.courses-headline h4 {
    color: #444;
    font-size: 100%;
    padding-bottom: 10px;
}

/*Courses Containers*/

#courses-container {
    max-width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2%;
    grid-row-gap: 5%;
    
}

.courses-box {
    display: inline-block;
    max-width: 440px;
    min-width: 200px;
    max-height: 440px;
    min-height: 200px;
    margin: 0;
    overflow: hidden;
    position: relative;
}

.courses-images h3 {
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: whitesmoke;
    z-index: 2;
    font-size: 140%;
}

.courses-images p {
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    justify-content: center;
    position: absolute;
    color: whitesmoke;
    z-index: 3;
    font-size: 100%;
}
.courses-box a {
    text-decoration: none;
}

/*The Courses images*/

/*Coming Soon courses*/
#courses-img-1 {
    background-image: url(../images/doublegrill.jpg);
/*Image credit: Jezper Rundcrantz*/
    -webkit-filter: blur(3px);
    filter: blur(3px);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

/*Hover blur element on the Coming soon course*/
#courses-img-1:hover {
    -webkit-filter: blur(0);
    filter: blur(0);
    background-image: url(../images/doublegrill.jpg);
/*Image credit: Jezper Rundcrantz*/
}

#courses-img-2 {
    background-image: url(../images/pizza-pizza.jpg);
/*Image credit: Jezper Rundcrantz*/
    -webkit-filter: blur(3px);
    filter: blur(3px);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

/*Hover blur element on the Coming soon course*/
#courses-img-2:hover {
    -webkit-filter: blur(0);
    filter: blur(0);
    background-image: url(../images/pizza-pizza.jpg);
/*Image credit: Jezper Rundcrantz*/
}


/*New and most popular courses*/

#courses-img-3 {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(../images/smashongrill.jpg);
/*Image credit: Jezper Rundcrantz*/
}
#courses-img-3-backside {
    background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),  url(../images/smash-burger.jpg);
/*Image credit: Jezper Rundcrantz*/
}

#courses-img-4 {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(../images/chicken-clubs.jpg);
/*Image credit: Jezper Rundcrantz*/
}
#courses-img-4-backside {
    background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),  url(../images/chicken-clubs2.JPG);
/*Image credit: Jezper Rundcrantz*/
}

#courses-img-5 {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(../images/lobster.jpg);
/*Image credit: My own image*/
}
#courses-img-5-backside {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/schrimp.JPG);
/*Image credit: Jezper Rundcrantz*/
}

#courses-img-6 {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/pizza-kamado2.JPG);
/*Image credit: Jezper Rundcrantz*/
}
#courses-img-6-backside {
    background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/pizza3.JPG);
/*Image credit: Jezper Rundcrantz*/
}


/* The flip box container*/
.flip-box {
    width: 350px;
    height: 350px;
    perspective: 1000px;
  }
  
.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
 
.courses-images {
    background-size: cover;
    background-position: center;
    width: 350px;
    height: 350px;
    border-radius: 10px;
}

.courses-images-backside {
    height: 350px;
    width: 350px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

  /* 180* hover element */
.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
.flip-box-back {
    transform: rotateY(180deg);
  }

  /*Text style to the figcaptions*/
.courses-figcaption {
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: whitesmoke;
    z-index: 2;
    font-size: 170%;
}
.courses-figcaption-backside {
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: whitesmoke;
    text-align: left;
    font-size: 120%;
    z-index: 2;
}

.figcaption-coming-soon {
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: whitesmoke;
    font-size: 200%;
    font-style: italic;
    z-index: 2;
}
/*Got help with the flipboxes from W3: https://www.w3schools.com/howto/howto_css_flip_box.asp*/


/*Stay tuned banner*/

#stay-tuned-banner {
    background-color: #444;
    height: fit-content;
    width: 100%;
    position: absolute;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    padding-bottom: 10px;
}

#stay-tuned-banner h3 {
    display: inline-block;
    height: 100%;
    padding-top: 20px;
    text-decoration: none;
}

/*Navigation images*/

.container-box{
    display: inline-block;
    max-width: 440px;
    min-width: 220px;
    max-height: 440px;
    min-height: 220px;
    margin: 0;
    overflow: hidden;
    position: relative;
    padding: 20px;
}

.container-section {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 200px;
}

.container-section-courses {
    margin-top: 250px;
}

.container-images {
    width: 400px;
    height: 400px;
    background-size: cover;
    background-position: center;
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

/*Need to add all the credits for the pictures*/
#container-img-1 {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(../images/plate1.JPG);
/*Image credit: Jezper Rundcrantz*/   
}
#container-img-2 {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(../images/serving.jpg);
/*Image credit: Jezper Rundcrantz*/
}

#container-img-3 {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(../images/pizza3.JPG);
/*Image credit: Jezper Rundcrantz*/
}

#container-img-4 {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(../images/kamado-smoke.jpg);
/*Image credit: Jezper Rundcrantz*/
}

#container-img-5 {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(../images/flank.jpeg);
/*Image credit: Jezper Rundcrantz*/
}
.container-images h3 {
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: whitesmoke;
    z-index: 2;
    font-size: 180%;
}

.container a {
    max-width: 400px;
    max-height: 400px;
}

/*Container navigation section image hover*/
#container-img-1:hover {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(../images/schrimp.JPG);
    transition-duration: 1.5s;
/*Image credit: Jezper Rundcrantz*/
}

#container-img-2:hover {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(../images/smash-burger.jpg);
/*Image credit: Jezper Rundcrantz*/
}

#container-img-3:hover {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(../images/kamadox2.JPG);
    /*Image credit: Jezper Rundcrantz*/
}


#container-img-4:hover {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(../images/chicken-img.jpg);
/*My own image*/
}

#container-img-5:hover {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(../images/doublegrill.jpg);
/*Image credit: Jezper Rundcrantz*/
}

/*Form section sign up page*/

.form-section {
    padding: 100px 0px 10px 0px;
    clear:left;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),  url(../images/serving.jpg);
    /*Image credit: Jezper Rundcrantz*/
    background-size: cover;
    background-position: center;
    height: 850px;
    font-family: Roboto;
}

.signup-form {
    margin: 0px 10%;
    color: whitesmoke;
    max-width: 600px;
    position: absolute;
    left: 10%;
    padding: 30px;
    background-color: #555;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.signup-form h2 {
    font-size: 400%;
    margin-top: 10px;
}
.form-label {
    font-size: 150%;
    font-family: Roboto;
}
.text-input {
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border-radius: 10px;
    border-color: transparent;
}
.text-input:hover {
    border-color: #444;
    border-width: 2px;
}
.course-input {
    width: 100%;
    height: 35px;
    margin: 5px 0 20px 0;
    border-radius: 10px;
    border-color: transparent;
    font-family: Roboto;
}

.radio-label{
    font-size: 120%;
}
.radio-button {
    display: block;
    margin: 5px 0 20px 0;
}
.radio-button:hover {
    cursor: pointer;
}

.join-button {
    display: block;
    margin-top: 30px;
    height: 40px;
    width: 50%;
    font-size: 120%;
    border-radius: 10px;
    border-color: transparent;
    font-family: Roboto;
}

.join-button:hover {
    cursor: pointer;
    background-color: #444;
    color: whitesmoke;
}

/*Congratulations page*/
.congrats {
    padding-top: 200px;
    color: #444;
    font-size: 400%;
}

/*Gallery page*/

#gallery {
    clear: both;
    line-height: 0;
    column-count: 4;
    column-gap: 0;
    padding-bottom: 50px;
}

#gallery > img {
    width: 100%;
    max-height: 900px;
}

/*About page*/

#about-section {
    padding-top: 20px;
    width: 50%;
    margin: auto;
}

#about-section h2 {
    color: #444;
    text-align: center;
}
#about-section p {
    color: #444;
    text-align: center;
    justify-content: center;
}



/*Footer*/

footer {
    background-color: #555;
    display: grid;
    text-align: center;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
    font-size: 90%;
    bottom: 0;
    z-index: 3;
}

#footer-signup, #footer-gallery {
    margin-top: 0;
}

.footer-contact {
    display: block;
    padding-bottom: 10px;
}

.footer-socials {
    display: block;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.footer-socials a {
    padding: 10px;
}


/*Media*/

/*For screens with a max width of 1660px*/

@media screen and (max-width: 1680px) {
    .container-box {
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        margin: auto;
        justify-content: center;
        padding: 5px;
        }
        
    .container-images {
        height: 300px;
        width: 300px;
        }

    .container-images h3 {
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        }
}

/*For screens with a min width of 950px and a max width of 1290px*/

@media only screen and (max-width: 1290px) and (min-width:950px) {
    /*Courses section*/
    .flip-box {
        width: 200px;
        height: 200px;
        perspective: 1000px;
      }
    .courses-images {
        width: 200px;
        height: 200px;
    }
    .courses-images-backside {
        width: 200px;
        height: 200px;
    }
    .container-box {
        padding: 10px;
    }

    .courses-figcaption-backside {
        top: 50%;
        left: 40%;
        transform: translate(-50%,-50%);
        position: absolute;
        color: whitesmoke;
        text-align: left;
        font-size: 80%;
        z-index: 2;
    }
}

/*For screens with a min width of 836px max width of 950px*/
@media only screen and (max-width: 950px) and (min-width:836px) {
    /*Courses section*/
    .flip-box {
        width: 200px;
        height: 200px;
        perspective: 1000px;
      }
    .courses-images {
        width: 200px;
        height: 200px;
    }
    .courses-images-backside {
        width: 200px;
        height: 200px;
    }
    .courses-figcaption-backside {
        top: 50%;
        left: 40%;
        transform: translate(-50%,-50%);
        position: absolute;
        color: whitesmoke;
        text-align: left;
        font-size: 80%;
        z-index: 2;
    }

    
    /*Navigation images section*/
        
    .container-images {
        height: 200px;
        width: 180px;
    }

    .container-images h3 {
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 150%;
    }

    #courses-container {
        grid-template-columns: auto auto;
        grid-row-gap: 5%;
    }

    .signup-form {
        left: 0%;
    }


/*Gallery*/
    #gallery {
        column-count: 3;
    }

}

/*For screens with a max width of 835px*/

@media screen and (max-width: 835px) {
    #navbar {
        width: 100%;
        font-size: 90%;       
    }

    #hero-banner {
        height: 350px;
        width: 100%;
        padding-top: 82px;
        padding-left: 0%;
    }

    .intro-section {
        width: 80%;
    }

    #sign-up-banner {
        margin-bottom: 30px;
    }

/*Courses images section*/
    #courses-container {
        grid-template-columns: auto auto;
        grid-row-gap: 8%;
        margin-bottom: 40px;
    }
    .flip-box {
        width: 200px;
        height: 200px;
        perspective: 1000px;
      }
    .courses-images {
        width: 200px;
        height: 200px;
    }
    .courses-images-backside {
        width: 200px;
        height: 200px;
    }
    .courses-figcaption-backside {
        top: 50%;
        left: 40%;
        transform: translate(-50%,-50%);
        position: absolute;
        color: whitesmoke;
        text-align: left;
        font-size: 80%;
        z-index: 2;
    }
    

/*Navigation images section*/
    .container-images {
        height: 200px;
        width: 180px;
    }
    .container-images h3 {
        top: 35%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 150%;
    }
}


/*For screens with a max width of 490px*/

@media screen and (max-width: 490px) {
    #navbar {
        width: 100%;
        font-size: 40%;
        text-align: center;
        justify-content: center;
    }

    #hero-banner {
        padding-top: 73px;
    }

    #hero-banner-text {
        font-size: 100%;
    }

    .intro-section h1 {
        font-size: 140%;
        text-transform: uppercase;
        font-weight: 700;
    }

    .courses-headline {
        padding-top: 25px;
    }

    #courses-container {
        grid-template-columns: auto;
        grid-gap: 2%;
        grid-row-gap: 5%;
        margin-bottom: 250px;
    }
    /*Navigation images section*/
    .container-section-courses {
        margin-top: 400px;
    }

    .container-section {
        display: grid;
        grid-template-columns: auto;
        max-width: 100%;
        padding-top: 100px;
    }
    .container-images h3 {
        top: 35%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 150%;
    }

 /*Form section*/
    .form-section {
        padding-top: 100px;
        height: 1000px;
    }

    .join-button {
        display: block;
        margin-top: 30px;
        height: 40px;
        width: 80%;
        font-size: 120%;
    }
    .signup-form {
        left: 0%;
    }

    /*Gallery*/
    #gallery {
        column-count: 2;
    }
}

@media screen and (max-width: 320px) {

    #navbar {
        font-size: 40%;
        text-align: center;
        justify-content: center;
    }

    #hero-banner {
        padding-top: 74px;
        height: 250px;
    }

    .intro-section h1 {
        font-size: 110%;
        text-transform: uppercase;
        text-decoration: underline;
        font-weight: 700;
    }

    #sign-up-banner {
        height: fit-content;
    }

    .courses-headline {
        padding-top: 25px;
    }

    #stay-tuned-banner {
        margin-top: 100px;
    }

    .container-section-courses {
        padding-top: 100px;
    }

    .container-box {
        height: 250px;
        padding-top: 5px;
    }

    .container-images {
        height: 200px;
        width: 200px; 
    }
    
    .container-images h3 {
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
    }  

    .form-section {
        padding-top: 100px;
        height: 1050px;
    }

    footer {
        margin-top: 20px;
    }
}